অতএব
অথচ
অথবা
অনুযায়ী
অনেক
অনেকে
অনেকেই
অন্তত
অন্য
অবধি
অবশ্য
অর্থাত
আই
আগামী
আগে
আগেই
আছে
আজ
আদ্যভাগে
আপনার
আপনি
আবার
আমরা
আমাকে
আমাদের
আমার
আমি
আর
আরও
ই
ইত্যাদি
ইহা
উচিত
উনি
উপর
উপরে
এ
এঁদের
এঁরা
এই
একই
একটি
একবার
একে
এখন
এখনও
এখানে
এখানেই
এটা
এটাই
এটি
এত
এতটাই
এতে
এদের
এবং
এবার
এমন
এমনকী
এর
এরা
এল
এস
এসে
ঐ
ও
ওঁদের
ওঁর
ওঁরা
ওই
ওকে
ওখানে
ওদের
ওর
ওরা
কখনও
কত
কবে
করছে
করছেন
করতে
করবে
করবেন
করলে
করলেন
করা
করাই
করার
করায়
করি
করিতে
করিয়া
করিয়ে
করে
করেই
করেছিলেন
করেছে
করেছেন
করেন
কাউকে
কাছ
কাছে
কাজে
কারও
কারণ
কি
কিংবা
কিছু
কিছুই
কিন্তু
কী
কে
কেউ
কেউই
কেন
কোন
কোনও
কোনো
ক্ষেত্রে
কয়েক
কয়েকটি
খুব	গুলি
গিয়ে
গিয়েছে
গেছে
গেল
গেলে
গোটা
চলে
চান
চায়
চেয়ে
ছাড়া
ছাড়াও
ছিল
ছিলেন
জন
জনকে
জনের
জন্য
জন্যওজে
জানতে
জানা
জানানো
জানায়
জানিয়ে
জানিয়েছে
জে
ঠিক
তখন
তত
তথা
তবু
তবে
তা
তাঁকে
তাঁদের
তাঁর
তাঁরা
তাঁাহারা
তাই
তাও
তাকে
তাতে
তাদের
তার
তারপর
তারা
তারৈ
তাহলে
তাহা
তাহাতে
তাহার
তিনঐ
তিনি
তিনিও
তুমি
তুলে
তেমন
তো
তোমার
থাকবে
থাকবেন
থাকা
থাকায়
থাকে
থাকেন
থেকে
থেকেই
থেকেও
দিকে
দিতে
দিলেন
দিয়ে
দিয়েছে
দিয়েছেন
দু
দুটি
দুটো
দেওয়া
দেওয়ার
দেখতে
দেখা
দেখে
দেন
দেয়
দ্বারা
ধরা
ধরে
না
নাই
নাকি
নাগাদ
নানা
নিজে
নিজেই
নিজেদের
নিজের
নিতে
নিয়ে
নেই
নেওয়া
নেওয়ার
নয়
পক্ষে
পর
পরে
পরেই
পরেও
পর্যন্ত
পাওয়া
পারি
পারে
পারেন
পেয়ে
প্রতি
প্রভৃতি
প্রায়
ফলে
ফিরে
ফের
বদলে
বরং
বলতে
বলল
বললেন
বলা
বলে
বলেছেন
বলেন
বসে
বহু
বা
বাদে
বার
বিনা
বিভিন্ন	বিষয়টি
বিশেষ
বেশ
ব্যবহার
ব্যাপারে
ভাবে
ভাবেই
মতো
মতোই
মধ্যভাগে
মধ্যে
মধ্যেই
মধ্যেও
মাত্র
মাধ্যমে
মোট
মোটেই
যখন
যত
যতটা
যদি
যদিও
যা
যাঁর
যাঁরা
যাওয়া
যাওয়ার
যাকে
যাচ্ছে
যাতে
যাদের
যান
যাবে
যার
যারা
যায়
যিনি
যে
যেখানে
যেতে
যেন
যেমন
রকম
রাখা
রেখে
রয়েছে
শুধু
সঙ্গে
সঙ্গেও
সব
সবার
সমস্ত
সম্প্রতি
সহ
সহিত
সুতরাং
সে
সেই
সেখান
সেখানে
সেটা
সেটাই
সেটাও
সেটি
স্পষ্ট
স্বয়ং
হইতে
হইবে
হইয়া
হওয়া
হওয়ার
হওয়ায়
হচ্ছে
হত
হতে
হতেই
হন
হবে
হবেন
হল
হলে
হলেই
হলেও
হলো
হিসাবে
হৈলে
হোক
হয়
হয়তো
হয়নি
হয়ে
হয়েই
হয়েছিল
হয়েছে
হয়েছেন
