अगर
अथवा
अन्य
अन्यथा
अपना
अपनी
अपने
अभी
आद
आना
आप
इस
इसका
इसकी
इसके
इसमें
इसलिए
इसी
इसे
उनका
उनकी
उनके
उस
उसके
एक
एवं
एस
ऐ
ऐसे
औ
ओर
और
कई
कर
करता
करते
करना
करने
करें
कहते
कहा
का
कि
किया
किसी
किसे
की
कुछ
कुल
के
को
कोई
कैसे
क्योंकि
गया
चूँकि
जब
जा
जैसे
जो
तक
तथा
तमाम
तरह
ताकि
तुम
तो
था
थी
थे
द्वारा
दिया
दो
दौरान
धन्य
न
नहीं
ना
ने
पर
परे
परन्तु
प्रति
पे
बजाय
बनी
बहुत
बाद
बावजूद
मगर
मर्जी
माध्यम
मे
में
यदि
यह
या
ये
रखना
रखें
रहा
रहे
लिए
लिये
व
वर्ग
वरना
वह
वाले
वे
सकता
सकते
सब
सबसे
सभी
स्वयं
साथ
सिवाय
से
ही
हुआ
हुई
हुए
है
हैं
हो
होता
होती
होते
होना
होने
